<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-wX-ucJ">
                                <rect key="frame" x="64" y="558" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nq5-7J-Fhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12A-GB-Vda">
                                <rect key="frame" x="144.5" y="646" width="125" height="41"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Q2K-CL-VOm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="yM5-pS-bLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="97f-Uq-jAM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="od0-eA-J5E">
                                <rect key="frame" x="96.5" y="91" width="221" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-ZO-TLJ">
                                        <rect key="frame" x="81.5" y="0.0" width="58.5" height="151.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-Xa-GXz">
                                        <rect key="frame" x="0.0" y="170.5" width="221" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZI-wX-ucJ" secondAttribute="trailing" constant="72" id="1Eb-9e-ykB"/>
                            <constraint firstItem="od0-eA-J5E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="3WQ-5F-E2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="12A-GB-Vda" secondAttribute="bottom" constant="175" id="EXY-9u-ueM"/>
                            <constraint firstItem="od0-eA-J5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpW-47-Rt8"/>
                            <constraint firstItem="12A-GB-Vda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQU-6S-wIR"/>
                            <constraint firstItem="PZI-wX-ucJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="cTI-3W-Sg1"/>
                            <constraint firstItem="12A-GB-Vda" firstAttribute="top" secondItem="PZI-wX-ucJ" secondAttribute="bottom" constant="54" id="kV0-FJ-Yi4"/>
                            <constraint firstItem="PZI-wX-ucJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="od0-eA-J5E" secondAttribute="bottom" constant="238" id="rLJ-ZS-e7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="12A-GB-Vda" id="KH0-Qo-LvW"/>
                        <outlet property="nameLabel" destination="CvD-Xa-GXz" id="Ij6-ie-CkE"/>
                        <outlet property="textField" destination="PZI-wX-ucJ" id="Yjb-81-j1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.97826086956522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
